[mypy]
mypy_path = src/ska_tango_base/
show_error_codes = True
disallow_untyped_defs = True
no_implicit_optional = True
# remove the following line when src fully type-checked
# follow_imports = skip

# LIBRARIES
[mypy-astropy.*]
ignore_missing_imports = True

[mypy-backoff.*]
ignore_missing_imports = True

[mypy-fire.*]
ignore_missing_imports = True

[mypy-jsonschema.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pyfabil.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-tango.*]
ignore_missing_imports = True

[mypy-transitions.*]
ignore_missing_imports = True

[mypy-debugpy.*]
ignore_missing_imports = True
