[mypy]
mypy_path = src/:tests/
show_error_codes = True
strict = True

# LIBRARIES
[mypy-numpy.*]
ignore_missing_imports = True

[mypy-tango.*]
ignore_missing_imports = True

[mypy-transitions.*]
; https://github.com/pytransitions/transitions/issues/620
implicit_reexport = True

[mypy-debugpy.*]
ignore_missing_imports = True

[mypy-ska_ser_logging.*]
ignore_missing_imports = True
