[mypy]
mypy_path = src/ska_tango_base/
show_error_codes = True
disallow_untyped_defs = True
no_implicit_optional = True
# remove the following line when src fully type-checked
follow_imports = skip
exclude = src/ska_tango_base/testing/reference/reference_csp_obs_component_manager.py \
          src/ska_tango_base/testing/reference/reference_csp_subarray_component_manager.py \
          src/ska_tango_base/csp/controller_device.py \
          src/ska_tango_base/csp/subarray/component_manager.py \
          src/ska_tango_base/csp/subarray/subarray_device.py: \
          src/ska_tango_base/csp/obs/obs_device.py \
          src/ska_tango_base/csp/obs/obs_state_model.py \
          src/ska_tango_base/csp/obs/component_manager.py \
          src/ska_tango_base/csp/
#          src/ska_tango_base/utils.py \

# LIBRARIES
[mypy-astropy.*]
ignore_missing_imports = True

[mypy-backoff.*]
ignore_missing_imports = True

[mypy-fire.*]
ignore_missing_imports = True

[mypy-jsonschema.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pyfabil.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-tango.*]
ignore_missing_imports = True

[mypy-transitions.*]
ignore_missing_imports = True

[mypy-debugpy.*]
ignore_missing_imports = True
