[aliases]
test=pytest

[coverage:run]
branch = True
source = ska_tango_base

[tool:pytest]
testpaths = tests
addopts = --verbose
          --json-report
          --json-report-file=build/htmlcov/report.json
          --cov-report term
          --cov-report html
          --cov-report xml:build/reports/code-coverage.xml
          --cov=ska_tango_base
          --junitxml=build/reports/unit-tests.xml
console_output_style = progress
junit_family = legacy

[flake8]
# We have some very long Pogo PROTECTED REGION boundary comments that can't be broken.
# Black will still wrap at 88.
max-line-length = 120

# E203 and W503 conflict with black
ignore = E203,W503
