[aliases]
test=pytest

[coverage:run]
branch = True
source = ska.base

[tool:pytest]
testpaths = tests
addopts = --forked
          --verbose
          --json-report
          --json-report-file=build/htmlcov/report.json
          --cov-report term
          --cov-report html
          --cov-report xml
          --cov=ska.base
          --junitxml=build/reports/unit-tests.xml
console_output_style = progress
junit_family = legacy
