[supervisord]
nodaemon=true

[program:mysqld]
command=service mysql start
priority=1

[program:tango-db]
command=/usr/lib/tango/DataBaseds 2 -ORBendPoint giop:tcp::10000
priority=2

[program:TangoTest]
command=/usr/lib/tango/TangoTest test
priority=3

[program:xvfb]
command=Xvfb :1 -screen 0 1024x768x16
priority=4
