---

config = {
    "ska_levels": #server_priorities":
        {
            "logger": 1,
            "{{elt_name}}Master": 1 ,
            "{{GeneLogger": 4,
            "CentralLogger": 5,
            "GeneSubarray1": 3,
            "GeneSubarray1": 3,
            "GeneSubarray1": 3,
            "GeneSubarray1": 3,
            "GeneSubarray1": 3,
         },
   "element_defaults": {
       "global_properties": {
         "EltMaster": "{{elt_name}}/elt/master",
         "EltAlarms": "{{elt_name}}/elt/alarms",
         "EltTelState": "{{elt_name}}/elt/telstate",
         "EltLogger": "{{elt_name}}/elt/logger",
       },
       "obs_config": {
         "NrSubarrays": 16",
         "CapabilityTypes": "[]",
       },
       "device_properties": {
         "CentralLoggingTarget": "{{elt_name}}/central/logger"
         "ElementLoggingTarget": "{{elt_name}}/elt/logger"
         "StorageLoggingTarget": "/var/{{elt_name}}/log"
         "CentralLoggingLevelDefault": "warning"
         "ElementLoggingLevelDefault": "info"
         "StorageLoggingLevelDefault": "debug"
       },
    "facility": {
      "name": "{{elt_name}}",
      "devices": {
        "central": {
            "logger": {
                "properties": {
                    "log_path": "/var/log/central"
                   },
                "class": "FileLogger",
                "server": "CentralLogger"
               }
           },
        "elt": {
            "master": {
                "properties": {
                   "MetricList": "[TBD]",
                   "GroupDefinitions": "{TBD}",
                   },
                "class": "{{elt_name}}Master",
                "server": "{{elt_name}}Master"
                },
            "logger": {
                "properties": {
                    "log_path": "/var/log/{{elt_name}}"
                    },
                "class": "FileLogger",
                "server": "EltLogger"
                },
            "alarm": {
                "properties": {
                    "MetricList": "[TBD]",
                    "GroupDefinitions": "{TBD}",
                    "AlarmConfigFile": "TBD",
                    },
                "class": "{{elt_name}}Alarms",
                "server": "{{elt_name}}Alarms"
                },
            "telstate": {
                "properties": {
                    "MetricList": "[TBD]",
                    "GroupDefinitions": "{TBD}",
                    "TelStateConfigFile": "TBD",
                    },
                "class": "{{elt_name}}TelState",
                "server": "{{elt_name}}TelState"
                },
        "subarray": {
            {% python %}
            for {{sub_nr}} in range(0,nr_subarrays):
            {{sub_nr}}: {
                "properties": {
                     "MetricList": "[TBD]",
                     "GroupDefinitions": "{TBD}",
                     "InstanceName": {{sub_nr}},
                    },
                "class": "{{elt_name}}Subarray",
                "server": "{{elt_name}}Subarray{{sub_nr}}",
                }
            },
            {% end %}

        }
    }
...
