<?xml version="1.0" encoding="ASCII"?>
<pogoDsl:PogoSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pogoDsl="http://www.esrf.fr/tango/pogo/PogoDsl">
  <classes name="SKAMaster" pogoRevision="9.1">
    <description description="A master test" title="" sourcePath="/Users/lvdheever/link-devl5/lmc-lab/eltbase/eltbase/servers/abstract" language="Python" filestogenerate="XMI   file,Code files,Protected Regions" license="GPL" hasMandatoryProperty="true" hasConcreteProperty="false" hasAbstractCommand="false" hasAbstractAttribute="false">
      <inheritances classname="Device_Impl" sourcePath=""/>
      <inheritances classname="SKAObsDevice" sourcePath=""/>
      <identification contact="at ska.ac.za - cam" author="cam" emailDomain="ska.ac.za" classFamily="SkaCore" siteSpecific="" platform="All Platforms" bus="Not Applicable" manufacturer="none" reference=""/>
    </description>
    <deviceProperties name="ElementLoggerAddress" description="FQDN of the Element Logger DS">
      <type xsi:type="pogoDsl:StringType"/>
      <status abstract="false" inherited="false" concrete="true"/>
    </deviceProperties>
    <deviceProperties name="ElementAlarmsAddress" description="FQDN of the Element AlarmHandler DS">
      <type xsi:type="pogoDsl:StringType"/>
      <status abstract="false" inherited="false" concrete="true"/>
    </deviceProperties>
    <deviceProperties name="ElementTelStateAddress" description="FQDN of the Element TelState DS">
      <type xsi:type="pogoDsl:StringType"/>
      <status abstract="false" inherited="false" concrete="true"/>
    </deviceProperties>
    <deviceProperties name="ElementDatabaseAddress" description="FQDN of the Element Database DS">
      <type xsi:type="pogoDsl:StringType"/>
      <status abstract="false" inherited="false" concrete="true"/>
    </deviceProperties>
    <deviceProperties name="NrSubarrays" description="Nr of subarrays for this Element">
      <type xsi:type="pogoDsl:ShortType"/>
      <status abstract="false" inherited="false" concrete="true"/>
    </deviceProperties>
  </classes>
</pogoDsl:PogoSystem>
