<?xml version="1.0" encoding="ASCII"?>
<!ENTITY SKAGroup_api SYSTEM "SKAGroup_api.xml">
<pogoDsl:PogoSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pogoDsl="http://www.esrf.fr/tango/pogo/PogoDsl">
  <classes name="SKAMaster" pogoRevision="9.1">
    <description description="A master test" title="" sourcePath="/Users/lvdheever/link-devl5/lmc-lab/eltbase/eltbase/servers/abstract" language="Python" filestogenerate="XMI   file,Code files,Protected Regions" license="GPL" hasMandatoryProperty="true" hasConcreteProperty="false" hasAbstractCommand="false" hasAbstractAttribute="false">
      <inheritances classname="Device_Impl" sourcePath=""/>
      <inheritances classname="SKAObsDevice" sourcePath=""/>
      <identification contact="at ska.ac.za - cam" author="cam" emailDomain="ska.ac.za" classFamily="SkaCore" siteSpecific="" platform="All Platforms" bus="Not Applicable" manufacturer="none" reference=""/>
    </description>
    <!-- &SKAGroup_api; -->
</pogoDsl:PogoSystem>
